{
	"version": "2",
	"project_settings": {
		"name": "unigineRmlUi",
		"default_world": "unigineRmlUi",
		"editor_version": "editor_app",
		"engine_binaries": "development",
		"launcher_gui": 0,
		"component_system": 0,
		"launcher_console": 1,
		"runtimes_generator": 0,
		"build_tool": 0,
		"bin_flags": 6,
		"precision": 0,
		"precision_forced": "0",
		"project_template": "empty",
		"api": "vs2015cpp",
		"stereo": "",
		"monitors": "",
		"sound": "auto",
		"plugins": [
			"FbxImporter",
			"GLTFImporter",
			"FbxExporter"
		],
		"addons": [
		],
		"files": [
			{
				"file": "bin/",
				"tags": [
					"unigine",
					"binaries",
					"user_binaries",
					"plugins"
				],
				"hash": ""
			},
			{
				"file": "bin/ApplicationLauncher_x64.exe",
				"tags": [
					"binaries"
				],
				"hash": "16122868911121792"
			},
			{
				"file": "bin/ApplicationLauncher_x64d.exe",
				"tags": [
					"binaries"
				],
				"hash": "16122868911398784"
			},
			{
				"file": "bin/EditorCore_x64.dll",
				"tags": [
					"binaries"
				],
				"hash": "161228689214401536"
			},
			{
				"file": "bin/EditorCore_x64d.dll",
				"tags": [
					"binaries"
				],
				"hash": "161228689220754944"
			},
			{
				"file": "bin/EditorCore_x64d.pdb",
				"tags": [
					"binaries"
				],
				"hash": "1612286892129634304"
			},
			{
				"file": "bin/Editor_x64.exe",
				"tags": [
					"binaries"
				],
				"hash": "16122868924304096"
			},
			{
				"file": "bin/Editor_x64d.exe",
				"tags": [
					"binaries"
				],
				"hash": "16122868925722336"
			},
			{
				"file": "bin/Editor_x64d.pdb",
				"tags": [
					"binaries"
				],
				"hash": "161228689223490560"
			},
			{
				"file": "bin/FbxExporter_x64.dll",
				"tags": [
					"plugins"
				],
				"hash": "16122868947665152"
			},
			{
				"file": "bin/FbxExporter_x64d.dll",
				"tags": [
					"plugins"
				],
				"hash": "161228689410374656"
			},
			{
				"file": "bin/FbxExporter_x64d.pdb",
				"tags": [
					"plugins"
				],
				"hash": "161228689411448320"
			},
			{
				"file": "bin/FbxImporter_x64.dll",
				"tags": [
					"plugins"
				],
				"hash": "16122868947931904"
			},
			{
				"file": "bin/FbxImporter_x64d.dll",
				"tags": [
					"plugins"
				],
				"hash": "161228689410803712"
			},
			{
				"file": "bin/FbxImporter_x64d.pdb",
				"tags": [
					"plugins"
				],
				"hash": "161228689413307904"
			},
			{
				"file": "bin/GLTFImporter_x64.dll",
				"tags": [
					"plugins"
				],
				"hash": "1612286894628224"
			},
			{
				"file": "bin/GLTFImporter_x64d.dll",
				"tags": [
					"plugins"
				],
				"hash": "16122868941120768"
			},
			{
				"file": "bin/GLTFImporter_x64d.pdb",
				"tags": [
					"plugins"
				],
				"hash": "16122868946066176"
			},
			{
				"file": "bin/Qt5Concurrent.dll",
				"tags": [
					"binaries"
				],
				"hash": "161228689228672"
			},
			{
				"file": "bin/Qt5Core.dll",
				"tags": [
					"binaries"
				],
				"hash": "16122868926105088"
			},
			{
				"file": "bin/Qt5Gui.dll",
				"tags": [
					"binaries"
				],
				"hash": "16122868926464000"
			},
			{
				"file": "bin/Qt5Network.dll",
				"tags": [
					"binaries"
				],
				"hash": "16122868921301504"
			},
			{
				"file": "bin/Qt5Widgets.dll",
				"tags": [
					"binaries"
				],
				"hash": "16122868925530624"
			},
			{
				"file": "bin/Unigine_x64.dll",
				"tags": [
					"binaries"
				],
				"hash": "161228689134581504"
			},
			{
				"file": "bin/Unigine_x64.pdb",
				"tags": [
					"binaries"
				],
				"hash": "1612286891154095616"
			},
			{
				"file": "bin/Unigine_x64d.dll",
				"tags": [
					"binaries"
				],
				"hash": "161228689142318336"
			},
			{
				"file": "bin/Unigine_x64d.pdb",
				"tags": [
					"binaries"
				],
				"hash": "1612286891176689152"
			},
			{
				"file": "bin/d3dcompiler_47.dll",
				"tags": [
					"binaries"
				],
				"hash": "16122868944524480"
			},
			{
				"file": "bin/imageformats/",
				"tags": [
					"binaries"
				],
				"hash": ""
			},
			{
				"file": "bin/imageformats/qgif.dll",
				"tags": [
					"binaries"
				],
				"hash": "161228689132768"
			},
			{
				"file": "bin/msvcp140.dll",
				"tags": [
					"binaries"
				],
				"hash": "1612286894633152"
			},
			{
				"file": "bin/openal32.dll",
				"tags": [
					"binaries"
				],
				"hash": "1612286894891904"
			},
			{
				"file": "bin/platforms/",
				"tags": [
					"binaries"
				],
				"hash": ""
			},
			{
				"file": "bin/platforms/qwindows.dll",
				"tags": [
					"binaries"
				],
				"hash": "16122868921446400"
			},
			{
				"file": "bin/styles/",
				"tags": [
					"binaries"
				],
				"hash": ""
			},
			{
				"file": "bin/styles/qwindowsvistastyle.dll",
				"tags": [
					"binaries"
				],
				"hash": "1612286891136192"
			},
			{
				"file": "bin/unigineRmlUi_x64.exe",
				"tags": [
					"user_binaries"
				],
				"hash": "1612286894428032"
			},
			{
				"file": "bin/unigineRmlUi_x64d.exe",
				"tags": [
					"user_binaries"
				],
				"hash": "1612286894544768"
			},
			{
				"file": "bin/unigineRmlUi_x64d.pdb",
				"tags": [
					"user_binaries"
				],
				"hash": "1612286894897024"
			},
			{
				"file": "bin/vcruntime140.dll",
				"tags": [
					"binaries"
				],
				"hash": "161228689487888"
			},
			{
				"file": "data/",
				"tags": [
					"unigine",
					"unigine_data",
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/00/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/00/00eb950dc0cf1a9ab100b1f5e79151dea10d5709.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286941673"
			},
			{
				"file": "data/.cache_textures/05/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/05/05462bf386517bdde2ee432e50c888cd653f1f42.texture",
				"tags": [
					"project_data"
				],
				"hash": "161228694175"
			},
			{
				"file": "data/.cache_textures/07/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/07/07083332dc2178e98f0fed3402d4b70301727086.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286941792"
			},
			{
				"file": "data/.cache_textures/0c/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/0c/0c40ae1197df44f7194b7837ee3355747b159bbd.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286941507"
			},
			{
				"file": "data/.cache_textures/0c/0c5c7dca62e0f075bc7497f81bdfe9aec6b2ee1b.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286941916"
			},
			{
				"file": "data/.cache_textures/13/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/13/13a5cfbdb0fa29542b384848c12daf762fe10b84.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286941142"
			},
			{
				"file": "data/.cache_textures/15/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/15/15ac98fe768235314d23277fd9b642e5c377115b.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286941568"
			},
			{
				"file": "data/.cache_textures/20/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/20/200386361225d7765ece91fb69d383014d0d2029.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869413580"
			},
			{
				"file": "data/.cache_textures/20/209223525dca69a0fcb0beb5731582b5f90f17cf.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286941549"
			},
			{
				"file": "data/.cache_textures/26/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/26/26da2af870934f62e8d8e6cc83d390c8cd94abbd.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869412104"
			},
			{
				"file": "data/.cache_textures/26/26e4f4d3f5aea60d340d85f378bda7b69066ba25.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286941792"
			},
			{
				"file": "data/.cache_textures/27/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/27/273a674fad0cb1658ca1d293b73e48e3f6e629bd.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286941545"
			},
			{
				"file": "data/.cache_textures/2a/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/2a/2a1fd85054ccff517ff8c967525de5aff0056bb4.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286941138"
			},
			{
				"file": "data/.cache_textures/2a/2a3d6d41edb8ac91336265af489c891e9d772658.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286941508"
			},
			{
				"file": "data/.cache_textures/2b/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/2b/2ba3d92b408d6b164bcb300f790cae75cbea4cf5.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942792"
			},
			{
				"file": "data/.cache_textures/2f/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/2f/2ff69e549c1d5f93de6de3a7528f8b008a418dac.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869421488"
			},
			{
				"file": "data/.cache_textures/30/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/30/3029b50b55b2d3e5d7ae2c4536836c220955b5b4.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942964"
			},
			{
				"file": "data/.cache_textures/32/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/32/32e9a2dce08f292cedf2dc9d208b019f27a586a0.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942855"
			},
			{
				"file": "data/.cache_textures/34/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/34/34175fbd86edd102ab7fa17f701053b9a36c8ed6.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942540"
			},
			{
				"file": "data/.cache_textures/35/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/35/35d987f84c0681c9b575fd13edfc11a03cf1a3bb.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942267"
			},
			{
				"file": "data/.cache_textures/43/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/43/434ab133edf4b06c916e3d36bd646d04746da384.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942142"
			},
			{
				"file": "data/.cache_textures/48/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/48/4897ab70a5ce5fa42d8d1df686477d56fad5a162.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942941"
			},
			{
				"file": "data/.cache_textures/4a/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/4a/4a4d3bb3387c2e545b0d91fedc839111e5c21a91.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869421068"
			},
			{
				"file": "data/.cache_textures/4c/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/4c/4c773a07e2054239168a5187d0ed71ad10db3c99.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942694"
			},
			{
				"file": "data/.cache_textures/4e/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/4e/4e584ab73b2bfc61c1657232231db852679f097d.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942559"
			},
			{
				"file": "data/.cache_textures/50/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/50/50a7dd9a9b6318b66a187b5f53e555c46990f05f.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942752"
			},
			{
				"file": "data/.cache_textures/52/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/52/5219d6ddb5dbd1520e843a369ad2b64326bb24e2.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942564"
			},
			{
				"file": "data/.cache_textures/52/52f38ec6b14bcb981ade156a36d1b7e739f7412c.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942792"
			},
			{
				"file": "data/.cache_textures/53/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/53/5350f4d903a2f858ef22d23ec214d24e9eefa46c.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942792"
			},
			{
				"file": "data/.cache_textures/5c/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/5c/5c850013a9101fad1758f061d105f588dd1cdb70.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869421637"
			},
			{
				"file": "data/.cache_textures/5f/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/5f/5f5d9f2b1839b7c2abacd82f80f1710029c92dd1.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942546"
			},
			{
				"file": "data/.cache_textures/5f/5f88b453b0694618fda82a50f745114ae4f4f2e4.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942792"
			},
			{
				"file": "data/.cache_textures/60/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/60/608a8dc4c5a4b83bf534a24c501b2190f73fd599.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869421021"
			},
			{
				"file": "data/.cache_textures/61/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/61/61b0b59df82cb279bd434ebf41e02e1eaed10c19.texture",
				"tags": [
					"project_data"
				],
				"hash": "161228694216440"
			},
			{
				"file": "data/.cache_textures/68/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/68/687d64ea30955f5fb0cc46f68dfc256299f8d1b9.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869424218"
			},
			{
				"file": "data/.cache_textures/69/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/69/692dbb7d56d633e22551bd47f4d92cd2d498270d.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942508"
			},
			{
				"file": "data/.cache_textures/6b/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/6b/6bb8f70f87ba7922417ca619726258a4e2c2cbb3.texture",
				"tags": [
					"project_data"
				],
				"hash": "161228694212039"
			},
			{
				"file": "data/.cache_textures/6d/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/6d/6d057be675fe9fc6e79842ed26dcc7ac341c6002.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942252"
			},
			{
				"file": "data/.cache_textures/71/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/71/71072b09cfdc22269143e05fa57467d2458d3acf.texture",
				"tags": [
					"project_data"
				],
				"hash": "161228694216440"
			},
			{
				"file": "data/.cache_textures/78/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/78/785ff6e3b3917f985156fc0cd582f4691362cd9e.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942765"
			},
			{
				"file": "data/.cache_textures/7e/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/7e/7ee5c14618f1a7ed2fc1e8689e0930a7ac97f5da.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942780"
			},
			{
				"file": "data/.cache_textures/7f/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/7f/7f007b6ade028423fffa18e4fec82097418ea60c.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942137"
			},
			{
				"file": "data/.cache_textures/7f/7f47c8d6e46f8545705795d5e35b65c3651356ff.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869422104"
			},
			{
				"file": "data/.cache_textures/7f/7f881940897e7e9f6361d580766b1acbf205ca86.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942792"
			},
			{
				"file": "data/.cache_textures/83/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/83/837fb41b70ad8a04bbceacfcea1b2bc1698b4eaf.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942801"
			},
			{
				"file": "data/.cache_textures/85/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/85/85edcbcfb81c7b4819c7ff656aa0aa4222abf0f7.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942696"
			},
			{
				"file": "data/.cache_textures/88/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/88/8822874216026cc7b2b61784d36abee999508e06.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942440"
			},
			{
				"file": "data/.cache_textures/8b/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/8b/8baa0631703930d425599a934979dc1b77548c3c.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869421488"
			},
			{
				"file": "data/.cache_textures/8c/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/8c/8c0b4e6ac34641b7d50ab4b9e3bb6615bc37ba51.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942781"
			},
			{
				"file": "data/.cache_textures/90/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/90/9073faae5cb638004eef27ecfd0e7001583bfb5c.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942749"
			},
			{
				"file": "data/.cache_textures/91/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/91/9154446becf4434fcabf82177bb1532fd0124fad.texture",
				"tags": [
					"project_data"
				],
				"hash": "161228694213017"
			},
			{
				"file": "data/.cache_textures/96/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/96/9632876d2b9fee295c00eb4edde19b7aa44d9966.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869421463"
			},
			{
				"file": "data/.cache_textures/9b/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/9b/9baa3e95ea88cd4a62620bb25d2a6b08ad8e9655.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942158"
			},
			{
				"file": "data/.cache_textures/9f/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/9f/9f2f4594005da4e941a5d275268a8ebdea663b79.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942528"
			},
			{
				"file": "data/.cache_textures/a5/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/a5/a543adc9eb319e3f88d3ef80a6cdfa10390cd26b.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942138"
			},
			{
				"file": "data/.cache_textures/a6/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/a6/a69f6434c9cb8bfe9fe0cd8af20df6dfd2d0b756.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942189"
			},
			{
				"file": "data/.cache_textures/a8/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/a8/a8106e01d8743fe2b0601f5d30c9eaf6cee2a4ca.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942397"
			},
			{
				"file": "data/.cache_textures/ac/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/ac/ac1a3a438bd1e86b966d072a9f16e2703460be21.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942537"
			},
			{
				"file": "data/.cache_textures/b0/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/b0/b0d94d3515b2e88572861ff7cd6966471dc4a90f.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942369"
			},
			{
				"file": "data/.cache_textures/b1/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/b1/b1114d0c046f1d7c4df1a44ae88c8ae95e69e3e0.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942152"
			},
			{
				"file": "data/.cache_textures/b3/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/b3/b3db7f8b07c4a9f1746a7d5ac3937fadafd3c0c5.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942462"
			},
			{
				"file": "data/.cache_textures/b5/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/b5/b54a67af925478f0947c2fcb4682cc89f2df454e.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869421066"
			},
			{
				"file": "data/.cache_textures/ba/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/ba/badef8fb7418499586d25da29dc3964803904f74.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942568"
			},
			{
				"file": "data/.cache_textures/c6/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/c6/c62764d2f4c2320e40f2cea92bc20b77baca1d27.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869421488"
			},
			{
				"file": "data/.cache_textures/cb/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/cb/cb3dbb4e699ac80e4405d1d1cfe838e8a6819c5e.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942208"
			},
			{
				"file": "data/.cache_textures/cc/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/cc/cc0788aaf1dea001d896796c0c0025db99e9217e.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942792"
			},
			{
				"file": "data/.cache_textures/cd/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/cd/cd518d3796c6bd6e996a25f695bace323b8f2b69.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942326"
			},
			{
				"file": "data/.cache_textures/ce/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/ce/ce1aa1606a9db211bdc08b918cd68e08db5c47c8.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942792"
			},
			{
				"file": "data/.cache_textures/ce/ced8a56035b3993f7cc3d59274baf7c9db489e94.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942741"
			},
			{
				"file": "data/.cache_textures/d1/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/d1/d15782a509aae84ba85cebcb4e69571f60a7e33a.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942383"
			},
			{
				"file": "data/.cache_textures/d1/d17296c8a69640d3c44a515c2a7ad5634ecc1b60.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942783"
			},
			{
				"file": "data/.cache_textures/d1/d1fc9b4bb675b82e6449a1b57547479094a0f5af.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869421330"
			},
			{
				"file": "data/.cache_textures/d7/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/d7/d798cb1e62ee2d61a673b602b3fd94acc56b564b.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942162"
			},
			{
				"file": "data/.cache_textures/d9/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/d9/d983788c941772c5901b50b086a133504411be43.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942779"
			},
			{
				"file": "data/.cache_textures/df/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/df/df7a5f2766dedfe11a5f2a91917ef4deff3baa5b.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869425997"
			},
			{
				"file": "data/.cache_textures/e0/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e0/e038d46e26ad35b1e7775c22e5377971790cb075.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942504"
			},
			{
				"file": "data/.cache_textures/e0/e06c2f545bfcd2a3361d97a69591cacdb9a8edc8.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942749"
			},
			{
				"file": "data/.cache_textures/e1/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e1/e16a40067ebd143a160fc69c08ebefc6cda4d53c.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942792"
			},
			{
				"file": "data/.cache_textures/e2/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e2/e237a1333473ddcc4729b8cfa3bee53e75991b77.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942521"
			},
			{
				"file": "data/.cache_textures/e3/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e3/e3120f350170783531c278607a4b366265cfbfc9.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942534"
			},
			{
				"file": "data/.cache_textures/e4/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e4/e4d299078df70a69aaadd12d2f969ba2c5250f8f.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942268"
			},
			{
				"file": "data/.cache_textures/e5/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e5/e54914f90bd13a04dd907d935228e5d625fbe33d.texture",
				"tags": [
					"project_data"
				],
				"hash": "161228694265856"
			},
			{
				"file": "data/.cache_textures/e8/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e8/e8772a2688ce8129905b279f10968623a5ddaca7.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942704"
			},
			{
				"file": "data/.cache_textures/e9/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/e9/e996fd971d20ec4b4a1b21e0959c8e3e52acce9b.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869422213"
			},
			{
				"file": "data/.cache_textures/ea/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/ea/ea515587c4fe8099a29d8c3fa333da5f7678de31.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942389"
			},
			{
				"file": "data/.cache_textures/ed/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/ed/edf5dbe16c25c3185d9ce7b15e99469442484856.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942735"
			},
			{
				"file": "data/.cache_textures/f4/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/f4/f4ee40b8c4ae8bbefa997d03d00b5341ea459b28.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869422951"
			},
			{
				"file": "data/.cache_textures/f8/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/f8/f8901e1d389508d85a9e765788209fcac07b8ca1.texture",
				"tags": [
					"project_data"
				],
				"hash": "1612286942746"
			},
			{
				"file": "data/.cache_textures/fd/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.cache_textures/fd/fdce52252458c90169b884999ed107ed4f612ffe.texture",
				"tags": [
					"project_data"
				],
				"hash": "16122869421212"
			},
			{
				"file": "data/.runtimes/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/07/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/07/07083332dc2178e98f0fed3402d4b70301727086.dds",
				"tags": [
					"project_data"
				],
				"hash": "16122869422796344"
			},
			{
				"file": "data/.runtimes/07/07083332dc2178e98f0fed3402d4b70301727086.dds.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286942129"
			},
			{
				"file": "data/.runtimes/2b/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/2b/2bdf2610177e422f32ce09c2dcbabe396d465244.node",
				"tags": [
					"project_data"
				],
				"hash": "1612286942894"
			},
			{
				"file": "data/.runtimes/2b/2bdf2610177e422f32ce09c2dcbabe396d465244.node.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286942127"
			},
			{
				"file": "data/.runtimes/7e/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/7e/7ee5c14618f1a7ed2fc1e8689e0930a7ac97f5da.dds",
				"tags": [
					"project_data"
				],
				"hash": "1612286942174904"
			},
			{
				"file": "data/.runtimes/7e/7ee5c14618f1a7ed2fc1e8689e0930a7ac97f5da.dds.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286942128"
			},
			{
				"file": "data/.runtimes/cc/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/cc/cc0788aaf1dea001d896796c0c0025db99e9217e.dds",
				"tags": [
					"project_data"
				],
				"hash": "16122869422796344"
			},
			{
				"file": "data/.runtimes/cc/cc0788aaf1dea001d896796c0c0025db99e9217e.dds.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286942130"
			},
			{
				"file": "data/.runtimes/d1/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/d1/d1fc9b4bb675b82e6449a1b57547479094a0f5af.dds",
				"tags": [
					"project_data"
				],
				"hash": "16122869421398256"
			},
			{
				"file": "data/.runtimes/d1/d1fc9b4bb675b82e6449a1b57547479094a0f5af.dds.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286942128"
			},
			{
				"file": "data/.runtimes/d6/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/.runtimes/d6/d66c38d3cb2ce8161c55807d4a2d47b80c46e7b7.mesh",
				"tags": [
					"project_data"
				],
				"hash": "1612286942802887"
			},
			{
				"file": "data/.runtimes/d6/d66c38d3cb2ce8161c55807d4a2d47b80c46e7b7.mesh.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286942127"
			},
			{
				"file": "data/core.ung",
				"tags": [
					"unigine_data"
				],
				"hash": "161228693546781202"
			},
			{
				"file": "data/editor2.ung",
				"tags": [
					"unigine_data"
				],
				"hash": "161228694028406181"
			},
			{
				"file": "data/root_mount.umount",
				"tags": [
					"project_data"
				],
				"hash": "1612286941102"
			},
			{
				"file": "data/scripts.ung",
				"tags": [
					"unigine_data"
				],
				"hash": "161228693626474"
			},
			{
				"file": "data/shader_d3d11.cache",
				"tags": [
					"project_data"
				],
				"hash": "16122869419866018"
			},
			{
				"file": "data/shader_gl.cache",
				"tags": [
					"project_data"
				],
				"hash": "1612286941103078022"
			},
			{
				"file": "data/template_assets/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/template_assets/template_bake_lighting/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/template_assets/template_bake_lighting/env_probes/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/template_assets/template_bake_lighting/env_probes/env_probe.dds",
				"tags": [
					"project_data"
				],
				"hash": "16122869434194416"
			},
			{
				"file": "data/template_assets/template_bake_lighting/env_probes/env_probe.dds.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943862"
			},
			{
				"file": "data/template_assets/template_bake_lighting/voxel_probes/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/template_assets/template_bake_lighting/voxel_probes/voxel_probe.dds",
				"tags": [
					"project_data"
				],
				"hash": "16122869431152128"
			},
			{
				"file": "data/template_assets/template_bake_lighting/voxel_probes/voxel_probe.dds.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943862"
			},
			{
				"file": "data/template_assets/template_material_ball/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball.fbx",
				"tags": [
					"project_data"
				],
				"hash": "16122869431346864"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball.fbx.meta",
				"tags": [
					"project_data"
				],
				"hash": "16122869433302"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_a.png",
				"tags": [
					"project_data"
				],
				"hash": "161228694350869"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_a.png.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943969"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_alb.png",
				"tags": [
					"project_data"
				],
				"hash": "16122869431855393"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_alb.png.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943984"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_mat.mat",
				"tags": [
					"project_data"
				],
				"hash": "1612286943733"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_mat.mat.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943294"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_n.png",
				"tags": [
					"project_data"
				],
				"hash": "1612286943548280"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_n.png.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943967"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_sh.png",
				"tags": [
					"project_data"
				],
				"hash": "16122869431772981"
			},
			{
				"file": "data/template_assets/template_material_ball/material_ball_sh.png.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943966"
			},
			{
				"file": "data/template_assets/template_render_settings/",
				"tags": [
					"project_data"
				],
				"hash": ""
			},
			{
				"file": "data/template_assets/template_render_settings/template_high.render",
				"tags": [
					"project_data"
				],
				"hash": "161228694336203"
			},
			{
				"file": "data/template_assets/template_render_settings/template_high.render.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943303"
			},
			{
				"file": "data/template_assets/template_render_settings/template_low.render",
				"tags": [
					"project_data"
				],
				"hash": "161228694336153"
			},
			{
				"file": "data/template_assets/template_render_settings/template_low.render.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943303"
			},
			{
				"file": "data/template_assets/template_render_settings/template_medium.render",
				"tags": [
					"project_data"
				],
				"hash": "161228694336187"
			},
			{
				"file": "data/template_assets/template_render_settings/template_medium.render.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943306"
			},
			{
				"file": "data/template_assets/template_render_settings/template_ultra.render",
				"tags": [
					"project_data"
				],
				"hash": "161228694336195"
			},
			{
				"file": "data/template_assets/template_render_settings/template_ultra.render.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943305"
			},
			{
				"file": "data/template_assets/template_render_settings/template_virtual_reality.render",
				"tags": [
					"project_data"
				],
				"hash": "161228694336171"
			},
			{
				"file": "data/template_assets/template_render_settings/template_virtual_reality.render.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943315"
			},
			{
				"file": "data/unigineRmlUi.world",
				"tags": [
					"project_data"
				],
				"hash": "161228694367469"
			},
			{
				"file": "data/unigineRmlUi.world.meta",
				"tags": [
					"project_data"
				],
				"hash": "1612286943492"
			},
			{
				"file": "include/",
				"tags": [
					"unigine_includes",
					"unigine_utils"
				],
				"hash": ""
			},
			{
				"file": "include/ComponentSystem.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694322034"
			},
			{
				"file": "include/Unigine.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868923506"
			},
			{
				"file": "include/UnigineApp.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868926651"
			},
			{
				"file": "include/UnigineApp.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694346008"
			},
			{
				"file": "include/UnigineAsyncQueue.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868922914"
			},
			{
				"file": "include/UnigineAsyncQueue.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694319112"
			},
			{
				"file": "include/UnigineBase.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868925249"
			},
			{
				"file": "include/UnigineBiMap.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689223026"
			},
			{
				"file": "include/UnigineBounds.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689242827"
			},
			{
				"file": "include/UnigineBounds.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694392751"
			},
			{
				"file": "include/UnigineCIGIConnector.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "1612286943159184"
			},
			{
				"file": "include/UnigineCallback.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689232015"
			},
			{
				"file": "include/UnigineCamera.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868923483"
			},
			{
				"file": "include/UnigineCamera.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694324288"
			},
			{
				"file": "include/UnigineChecksum.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868923112"
			},
			{
				"file": "include/UnigineChecksum.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869433279"
			},
			{
				"file": "include/UnigineComponentSystem.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689250736"
			},
			{
				"file": "include/UnigineCompress.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868922209"
			},
			{
				"file": "include/UnigineCompress.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869433227"
			},
			{
				"file": "include/UnigineConfig.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868925422"
			},
			{
				"file": "include/UnigineConfig.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694335619"
			},
			{
				"file": "include/UnigineConsole.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868928582"
			},
			{
				"file": "include/UnigineConsole.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694336133"
			},
			{
				"file": "include/UnigineControls.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868927760"
			},
			{
				"file": "include/UnigineControls.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694353200"
			},
			{
				"file": "include/UnigineCurve2d.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868922317"
			},
			{
				"file": "include/UnigineCurve2d.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694316090"
			},
			{
				"file": "include/UnigineCustomApp.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694335964"
			},
			{
				"file": "include/UnigineDISConnector.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869433474"
			},
			{
				"file": "include/UnigineDecals.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868924238"
			},
			{
				"file": "include/UnigineDecals.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694321611"
			},
			{
				"file": "include/UnigineDir.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868922210"
			},
			{
				"file": "include/UnigineDir.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694310245"
			},
			{
				"file": "include/UnigineEditor.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868922680"
			},
			{
				"file": "include/UnigineEditor.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869439653"
			},
			{
				"file": "include/UnigineEllipsoid.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868922724"
			},
			{
				"file": "include/UnigineEllipsoid.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694310598"
			},
			{
				"file": "include/UnigineEngine.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689231279"
			},
			{
				"file": "include/UnigineEngine.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694373090"
			},
			{
				"file": "include/UnigineExport.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868923246"
			},
			{
				"file": "include/UnigineExport.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869435634"
			},
			{
				"file": "include/UnigineFactory.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868931689"
			},
			{
				"file": "include/UnigineFfp.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932780"
			},
			{
				"file": "include/UnigineFfp.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869439806"
			},
			{
				"file": "include/UnigineFields.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868935699"
			},
			{
				"file": "include/UnigineFields.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694327802"
			},
			{
				"file": "include/UnigineFileSystem.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689310929"
			},
			{
				"file": "include/UnigineFileSystem.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694379173"
			},
			{
				"file": "include/UnigineFunction.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689310932"
			},
			{
				"file": "include/UnigineFunction.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869441814"
			},
			{
				"file": "include/UnigineGUID.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932595"
			},
			{
				"file": "include/UnigineGUID.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869446977"
			},
			{
				"file": "include/UnigineGame.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932703"
			},
			{
				"file": "include/UnigineGame.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694411881"
			},
			{
				"file": "include/UnigineGeodetics.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868933478"
			},
			{
				"file": "include/UnigineGeodetics.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694413702"
			},
			{
				"file": "include/UnigineGeodeticsTransformer.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868931520"
			},
			{
				"file": "include/UnigineGeodeticsTransformer.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869444018"
			},
			{
				"file": "include/UnigineGeometry.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689310045"
			},
			{
				"file": "include/UnigineGeometry.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694437552"
			},
			{
				"file": "include/UnigineGui.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868936289"
			},
			{
				"file": "include/UnigineGui.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694438733"
			},
			{
				"file": "include/UnigineHLAConnector.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694416859"
			},
			{
				"file": "include/UnigineHash.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689312328"
			},
			{
				"file": "include/UnigineHash.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869443362"
			},
			{
				"file": "include/UnigineHashMap.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689312906"
			},
			{
				"file": "include/UnigineHashSet.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868934394"
			},
			{
				"file": "include/UnigineIG.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694468991"
			},
			{
				"file": "include/UnigineImage.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689313043"
			},
			{
				"file": "include/UnigineImage.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694485321"
			},
			{
				"file": "include/UnigineImport.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689316548"
			},
			{
				"file": "include/UnigineImport.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694447032"
			},
			{
				"file": "include/UnigineInput.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868934826"
			},
			{
				"file": "include/UnigineInput.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694425697"
			},
			{
				"file": "include/UnigineInterface.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "1612286893119018"
			},
			{
				"file": "include/UnigineInterface.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869443682"
			},
			{
				"file": "include/UnigineInterpreter.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689344367"
			},
			{
				"file": "include/UnigineInterpreter.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694495858"
			},
			{
				"file": "include/UnigineJson.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932770"
			},
			{
				"file": "include/UnigineJson.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694416859"
			},
			{
				"file": "include/UnigineLeapMotion.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694425892"
			},
			{
				"file": "include/UnigineLights.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689318097"
			},
			{
				"file": "include/UnigineLights.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "1612286944142033"
			},
			{
				"file": "include/UnigineLoadingScreen.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932361"
			},
			{
				"file": "include/UnigineLoadingScreen.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694410721"
			},
			{
				"file": "include/UnigineLog.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868931921"
			},
			{
				"file": "include/UnigineLog.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869442412"
			},
			{
				"file": "include/UnigineLogic.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868937748"
			},
			{
				"file": "include/UnigineLogic.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694414555"
			},
			{
				"file": "include/UnigineMap.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868938869"
			},
			{
				"file": "include/UnigineMap.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869441161"
			},
			{
				"file": "include/UnigineMaterial.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689313272"
			},
			{
				"file": "include/UnigineMaterial.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694492133"
			},
			{
				"file": "include/UnigineMaterials.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932430"
			},
			{
				"file": "include/UnigineMaterials.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694410723"
			},
			{
				"file": "include/UnigineMath2d.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932828"
			},
			{
				"file": "include/UnigineMath2d.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869445834"
			},
			{
				"file": "include/UnigineMathLib.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "1612286893168942"
			},
			{
				"file": "include/UnigineMathLib.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "1612286944346475"
			},
			{
				"file": "include/UnigineMemory.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868931894"
			},
			{
				"file": "include/UnigineMemory.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869442179"
			},
			{
				"file": "include/UnigineMesh.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868939060"
			},
			{
				"file": "include/UnigineMesh.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694461985"
			},
			{
				"file": "include/UnigineMeshDynamic.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868939042"
			},
			{
				"file": "include/UnigineMeshDynamic.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694446595"
			},
			{
				"file": "include/UnigineMeshStatic.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868934664"
			},
			{
				"file": "include/UnigineMeshStatic.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694421469"
			},
			{
				"file": "include/UnigineNode.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689313028"
			},
			{
				"file": "include/UnigineNode.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694482912"
			},
			{
				"file": "include/UnigineNodes.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868934703"
			},
			{
				"file": "include/UnigineNodes.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694412978"
			},
			{
				"file": "include/UnigineObjects.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689391019"
			},
			{
				"file": "include/UnigineObjects.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "1612286944591893"
			},
			{
				"file": "include/UniginePackage.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869441539"
			},
			{
				"file": "include/UniginePackageUng.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868931440"
			},
			{
				"file": "include/UniginePackageUng.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869443897"
			},
			{
				"file": "include/UniginePair.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932980"
			},
			{
				"file": "include/UniginePalette.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868931471"
			},
			{
				"file": "include/UniginePalette.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869444897"
			},
			{
				"file": "include/UniginePath.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932146"
			},
			{
				"file": "include/UniginePath.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869449290"
			},
			{
				"file": "include/UniginePathFinding.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868936548"
			},
			{
				"file": "include/UniginePathFinding.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694428901"
			},
			{
				"file": "include/UniginePhysicals.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868935934"
			},
			{
				"file": "include/UniginePhysicals.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694428188"
			},
			{
				"file": "include/UniginePhysics.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689340910"
			},
			{
				"file": "include/UniginePhysics.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "1612286944263099"
			},
			{
				"file": "include/UniginePlayers.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689310198"
			},
			{
				"file": "include/UniginePlayers.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694470175"
			},
			{
				"file": "include/UniginePlugin.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932905"
			},
			{
				"file": "include/UniginePlugin.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869444242"
			},
			{
				"file": "include/UniginePrimitives.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932615"
			},
			{
				"file": "include/UniginePrimitives.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869448070"
			},
			{
				"file": "include/UnigineProfiler.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932134"
			},
			{
				"file": "include/UnigineProfiler.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869444477"
			},
			{
				"file": "include/UnigineProperties.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689311517"
			},
			{
				"file": "include/UnigineProperties.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694484058"
			},
			{
				"file": "include/UniginePtr.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868938976"
			},
			{
				"file": "include/UniginePtr.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869443218"
			},
			{
				"file": "include/UnigineRegExp.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868931216"
			},
			{
				"file": "include/UnigineRegExp.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869442879"
			},
			{
				"file": "include/UnigineRender.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689366374"
			},
			{
				"file": "include/UnigineRender.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "1612286944478624"
			},
			{
				"file": "include/UnigineRenderContext.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868931517"
			},
			{
				"file": "include/UnigineRenderContext.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869444619"
			},
			{
				"file": "include/UnigineResource.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868931597"
			},
			{
				"file": "include/UnigineResource.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869441108"
			},
			{
				"file": "include/UnigineSet.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868934236"
			},
			{
				"file": "include/UnigineSet.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869442392"
			},
			{
				"file": "include/UnigineShader.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689311188"
			},
			{
				"file": "include/UnigineShader.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694451048"
			},
			{
				"file": "include/UnigineSort.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868936266"
			},
			{
				"file": "include/UnigineSounds.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868937294"
			},
			{
				"file": "include/UnigineSounds.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694449372"
			},
			{
				"file": "include/UnigineSplineGraph.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932809"
			},
			{
				"file": "include/UnigineSplineGraph.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694412295"
			},
			{
				"file": "include/UnigineStreams.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868938970"
			},
			{
				"file": "include/UnigineStreams.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694446806"
			},
			{
				"file": "include/UnigineString.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689323150"
			},
			{
				"file": "include/UnigineString.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694458801"
			},
			{
				"file": "include/UnigineSystemInfo.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868931821"
			},
			{
				"file": "include/UnigineSystemInfo.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869447457"
			},
			{
				"file": "include/UnigineTextures.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689311540"
			},
			{
				"file": "include/UnigineTextures.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694461287"
			},
			{
				"file": "include/UnigineThread.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689313242"
			},
			{
				"file": "include/UnigineThread.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869449338"
			},
			{
				"file": "include/UnigineTileset.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932775"
			},
			{
				"file": "include/UnigineTileset.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694413815"
			},
			{
				"file": "include/UnigineTilesetFile.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932071"
			},
			{
				"file": "include/UnigineTilesetFile.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694411133"
			},
			{
				"file": "include/UnigineTimer.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868931452"
			},
			{
				"file": "include/UnigineTimer.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "1612286944804"
			},
			{
				"file": "include/UnigineTree.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689314274"
			},
			{
				"file": "include/UnigineTree.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869449311"
			},
			{
				"file": "include/UnigineType.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689313545"
			},
			{
				"file": "include/UnigineType.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869441119"
			},
			{
				"file": "include/UnigineUlon.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932616"
			},
			{
				"file": "include/UnigineUlon.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694411447"
			},
			{
				"file": "include/UnigineUserInterface.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868932293"
			},
			{
				"file": "include/UnigineUserInterface.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869449104"
			},
			{
				"file": "include/UnigineUtils.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868931192"
			},
			{
				"file": "include/UnigineUtils.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869443819"
			},
			{
				"file": "include/UnigineVector.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689345086"
			},
			{
				"file": "include/UnigineVector.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694417592"
			},
			{
				"file": "include/UnigineViewport.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868934649"
			},
			{
				"file": "include/UnigineViewport.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694523558"
			},
			{
				"file": "include/UnigineVisualizer.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868937976"
			},
			{
				"file": "include/UnigineVisualizer.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694538780"
			},
			{
				"file": "include/UnigineWidgets.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689352179"
			},
			{
				"file": "include/UnigineWidgets.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "1612286945281637"
			},
			{
				"file": "include/UnigineWorld.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868939644"
			},
			{
				"file": "include/UnigineWorld.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694555335"
			},
			{
				"file": "include/UnigineWorlds.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "161228689315281"
			},
			{
				"file": "include/UnigineWorlds.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694586885"
			},
			{
				"file": "include/UnigineXml.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868939496"
			},
			{
				"file": "include/UnigineXml.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694551101"
			},
			{
				"file": "include/plugins/",
				"tags": [
					"unigine_includes",
					"unigine_utils"
				],
				"hash": ""
			},
			{
				"file": "include/plugins/UnigineARTTracker.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694521362"
			},
			{
				"file": "include/plugins/UnigineAppEasyBlend.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694524730"
			},
			{
				"file": "include/plugins/UnigineAppOculus.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868933291"
			},
			{
				"file": "include/plugins/UnigineAppOculus.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694513505"
			},
			{
				"file": "include/plugins/UnigineAppProjection.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694543508"
			},
			{
				"file": "include/plugins/UnigineAppVarjo.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868934604"
			},
			{
				"file": "include/plugins/UnigineAppVarjo.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694518223"
			},
			{
				"file": "include/plugins/UnigineAppVive.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868933435"
			},
			{
				"file": "include/plugins/UnigineAppVive.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694512263"
			},
			{
				"file": "include/plugins/UnigineAppWall.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869455669"
			},
			{
				"file": "include/plugins/UnigineGPUMonitor.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869454784"
			},
			{
				"file": "include/plugins/UnigineIG.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694537567"
			},
			{
				"file": "include/plugins/UnigineInterface.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694515392"
			},
			{
				"file": "include/plugins/UnigineKinect.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868944217"
			},
			{
				"file": "include/plugins/UnigineKinect.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694519250"
			},
			{
				"file": "include/plugins/UnigineLeapMotion.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868943647"
			},
			{
				"file": "include/plugins/UnigineSSLSocket.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869456955"
			},
			{
				"file": "include/plugins/UnigineSteam.h",
				"tags": [
					"unigine_includes"
				],
				"hash": "16122868946181"
			},
			{
				"file": "include/plugins/UnigineSteam.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694522191"
			},
			{
				"file": "include/plugins/UnigineSyncker.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694573253"
			},
			{
				"file": "include/plugins/UnigineTeslaSuit.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228694542222"
			},
			{
				"file": "include/plugins/UnigineVrpnClient.xml",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122869456586"
			},
			{
				"file": "launch_debug.bat",
				"tags": [
					"launcher_console"
				],
				"hash": "1612286945389"
			},
			{
				"file": "launch_editor.bat",
				"tags": [
					"launcher_console"
				],
				"hash": "1612286945414"
			},
			{
				"file": "launch_release.bat",
				"tags": [
					"launcher_console"
				],
				"hash": "1612286945388"
			},
			{
				"file": "lib/",
				"tags": [
					"binaries"
				],
				"hash": ""
			},
			{
				"file": "lib/Unigine_x64.lib",
				"tags": [
					"binaries"
				],
				"hash": "16122868926739450"
			},
			{
				"file": "lib/Unigine_x64d.lib",
				"tags": [
					"binaries"
				],
				"hash": "16122868926755988"
			},
			{
				"file": "source/",
				"tags": [
					"project_sources"
				],
				"hash": ""
			},
			{
				"file": "source/AppEditorLogic.cpp",
				"tags": [
					"project_sources"
				],
				"hash": "16122869432067"
			},
			{
				"file": "source/AppEditorLogic.h",
				"tags": [
					"project_sources"
				],
				"hash": "1612286943993"
			},
			{
				"file": "source/AppSystemLogic.cpp",
				"tags": [
					"project_sources"
				],
				"hash": "16122869431693"
			},
			{
				"file": "source/AppSystemLogic.h",
				"tags": [
					"project_sources"
				],
				"hash": "1612286943911"
			},
			{
				"file": "source/AppWorldLogic.cpp",
				"tags": [
					"project_sources"
				],
				"hash": "16122869432861"
			},
			{
				"file": "source/AppWorldLogic.h",
				"tags": [
					"project_sources"
				],
				"hash": "16122869431076"
			},
			{
				"file": "source/main.cpp",
				"tags": [
					"project_sources"
				],
				"hash": "16122869431285"
			},
			{
				"file": "source/unigineRmlUi.vcxproj",
				"tags": [
					"project_sources"
				],
				"hash": "16122869434578"
			},
			{
				"file": "utils/",
				"tags": [
					"unigine",
					"unigine_utils"
				],
				"hash": ""
			},
			{
				"file": "utils/natvis/",
				"tags": [
					"unigine_utils"
				],
				"hash": ""
			},
			{
				"file": "utils/natvis/image.natvis",
				"tags": [
					"unigine_utils"
				],
				"hash": "16122868921891"
			},
			{
				"file": "utils/natvis/install.txt",
				"tags": [
					"unigine_utils"
				],
				"hash": "1612286892214"
			},
			{
				"file": "utils/natvis/unigine_stl.natvis",
				"tags": [
					"unigine_utils"
				],
				"hash": "161228689210715"
			}
		]
	},
	"sdk": {
		"key": "communitybin2.13.0.1windows",
		"internal_id": "tier0_bin_windows",
		"products": [
			"tier0_bin"
		],
		"edition": "community",
		"version": "2.13.0.1",
		"internal_version": "48",
		"base_version": "",
		"timestamp": "202012150434",
		"type": "bin",
		"os": "windows",
		"path": "C:/Users/again/Unigine SDK Browser/sdks/community_windows_2.13.0.1/",
		"name": "UNIGINE 2 Community",
		"resource": "sdk",
		"size": "1130784950",
		"uncompressed_size": "3176811935",
		"activation_types": [
			2
		]
	}
}